# VittaPayment

./: .gitignore  VittaPayment.sln
VittaPayment.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VittaPayment.Client.csproj
VittaPayment.Client/ViewModels/: CashIncomeViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs
VittaPayment.Services/: CashIncomeService.cs  OrderService.cs  PaymentService.cs  VittaPayment.Services.csproj
VittaPayment.Services/Interfaces/: ICashIncomeService.cs  IOrderService.cs  IPaymentService.cs
VittaPayment.Shared/Models/: CashIncome.cs  Order.cs  Payment.cs
